<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="767.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.bbv.fsm.fxedit.view.FXSampleController">
  <children>
    <MenuBar id="menuBar1" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu id="fileMenu1" text="File">
          <items>
            <MenuItem id="close1" text="Close" />
          </items>
        </Menu>
        <Menu id="editMenu1" text="Edit">
          <items>
            <MenuItem id="delete1" text="Delete" />
          </items>
        </Menu>
        <Menu id="helpMenu1" text="Help">
          <items>
            <MenuItem id="about1" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Accordion id="accordion1" prefHeight="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0">
      <expandedPane>
        <TitledPane id="titledPane2" fx:id="x1" collapsible="false" text="untitled">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane id="titledPane1" animated="false" text="untitled">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </TitledPane>
        <fx:reference source="x1" />
      </panes>
    </Accordion>
    <AnchorPane id="anchorPane1" prefHeight="428.0" prefWidth="563.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
  </children>
</AnchorPane>
