<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<Scene width="550" height="550" 
   fx:controller="ch.bbv.fsm.fxedit.view.FXSampleController"
    xmlns:fx="http://javafx.com/fxml">

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Button id="button1" layoutX="148.0" layoutY="150.0" text="Button" onAction="#ggg" />
    <TextField id="textField1" layoutX="134.0" layoutY="69.0" prefWidth="200.0" text="TextField" />
    <TextField id="textField2" layoutX="110.0" layoutY="256.0" prefWidth="200.0" text="TextField" />
  </children>
</AnchorPane>

</Scene>